# VeterinaryHospital

./: VeterinaryHospital.sln
Core/: Core.csproj
Core/Aspect/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspect/Autofac/Logging/: LogAspects.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/Business/: BusinessRules.cs
Core/CrossCuttingConcerns/Logging/Models/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs  MssqlConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  IEfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServisCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/IoC/: ServiceTool.cs
Core/Results/: DataResultHandler.cs
Core/Results/Abstract/: IDataResult.cs  IErrorResult.cs  IResult.cs
Core/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Tools/LocalLogger/: LocalLogHandler.cs
Core/Tools/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialHelper.cs
Core/Tools/Security/Hashing/: HashingHelper.cs  PasswordHashSaltDto.cs
Core/Tools/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj  dbSettings.json
DataAccess/Abstract/: IUserDal.cs
DataAccess/Configuration/: DoctorEntityTypeConfiguration.cs  DoctorRatingEntityTypeConfiguration.cs  OperationClaimEntityTypeConfiguration.cs  PostgreDbContextFactory.cs  UserEntityTypeConfiguration.cs  UserOperationClaimEntityTypeConfiguration.cs  UserTypeEntityTypeConfiguration.cs
DataAccess/Migrations/: 20230809122615_InitialCreate.Designer.cs  20230809122615_InitialCreate.cs  20230810111645_SecondCreate.Designer.cs  20230810111645_SecondCreate.cs  20230810130728_newConfig.Designer.cs  20230810130728_newConfig.cs  PostgreDbContextModelSnapshot.cs
(+27 files in other folders)
